{
  "name": "redux-event-sourcing",
  "version": "0.0.1",
  "description": "Add client-side event-sourcing features to redux apps",
  "keywords": [
    "redux",
    "event sourcing",
    "middleware"
  ],
  "author": {
    "name": "Manuel Mauky"
  },
  "license": "MIT",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/manuel-mauky/redux-event-sourcing"
  },
  "scripts": {
    "build": "yarn run clean && yarn run build:esm && yarn run build:cjs && yarn run build:types",
    "build:types": "tsc -p tsconfig.types.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "rimraf dist"
  },
  "files": [
    "/dist"
  ],
  "peerDependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "redux": "^4.0.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.4.3"
  },
  "dependencies": {
    "nanoid": "^3.1.28"
  }
}
